/*=========================================
 Global Variables
 ========================================*/
 @Black		   :rgb(0,0,0);
 @LightBlack :rgb(110,110,110);
 @Gray		   :rgb(76,76,76);
 @LightGray	 :rgb(68,68,68);
 @DarkWhite	 :rgb(214,214,214);
 @LowBlack   :rgb(82,82,82);
 @Sky		     :rgb(16,230,255);
 @Light-Sky  :rgb(236,236,236);
 @LightGreen :rgb(0,109,122);
 @Blue       :rgb(6,113,197);
 @LightBlue  :rgb(37,170,225);
 @DarkBlue   :rgb(0,101,163);
 @Gray       :rgb(66,66,66);
 @LightGray  :rgb(174,174,174);
 @DarkGray   :rgb(239,239,239);
 @BlackDark  :rgb(9,9,9);
 @White      :rgb(255,255,255);
 @LightWhite :rgb(183,183,183);
 @SkyBlue    :rgb(238,244,249);
/*=========================================
 Mixins
 ========================================*/
 .rounderCorner( @radius:5px) {
 								border-radius: @radius;
 							  }
 .Buttons{
 		 background-image:url(../images/btn-rept.jpg);
		 background-position: left top ;
		 background-repeat: repeat-x;
		 color:  @Sky;
		 text-align: center;   
		 font-family: 'Helvetica75Bold';
		 cursor:pointer;
		 border:none;
		 margin-top:15px;
		 display: block;
		 .rounderCorner;		 
		 &:hover {
		 			background-image:url(../images/btn-rept-hover.jpg);
					background-position: right top ;
					color: darken(@Sky, 10%);
				 }
		  }
 .Submit {
 			 border:none;
			 tex-align: center;
			 color: #fff;
			 display: block;
			 padding : 2% 10px;
			 cursor: pointer; 
			 background:url(../images/sub-rept.jpg) left bottom repeat-x;
 		 }
 
 ul.Listing {
 		   li {
 		  		margin-top: 10px;
				padding-left: 20px;
				background-image:url(../images/check.png);
				a {
				   font-size: 1.4em;
				   line-hight: 100%;
				   color: @LightGray;
				    &:hover{
							  color: @Black;  
							}
				  }	
				}	
		  }
		  
.read-more{ color:#006d7a; 
			font-size:1.4em; 
			line-height:130%; 
			padding-top:10px; 
			display:inline-block;
			&:hover{
         			text-decoration:underline; color:#07e0f9;
					}	
			}
/*=========================================
 Typography 
 ========================================*/
h1, h2 {
    font-size: 2em;
    color: @Black;
	   }

h3 {
    font-size: 1.6em;
    line-height: 125%;
    color: @LowBlack;
}
h4 {
    font-size: 1.4em;
    line-height: 130%;
    color: @LowBlack;
}
h5 {
    font-size: 1.4em;
    line-height: 130%;
    color: @LowBlack;
}
p {
	font-size:1.4em;
	line-height:150%;
	padding-top:10px;
	color:@LightGray;
}
/*=========================================
 Header Section
 ========================================*/
 #Wrapper {
 		#Header{
				background: @Black url(../images/header-rept.jpg) left bottom repeat-x;
				  .row{
				  		position: relative;
				   a.logo{
						  margin:0 auto; 
						  width:12%; 
						  display:block;
						  padding: 15px 0 0 0;
						  }
				
				.social{
						 position: absolute;
						 right:0; 
						 top:0;
						 
						 ul { overflow: hidden;
								li { float:left;
									 margin-right:2px;
									 a {background-image:url(../images/social-link.png);
									 	background-position: 0 0;
										 background-repeat:no-repeat;
										 height:34px;
										 width: 26px; 
										 display:block;
									   }
									 a.tweeter{ background-position: -26px 0;}
									}
						     }
				  		}
				ul.navigation { overflow:hidden;
								width: 60%; 
								margin:0 auto; 
								padding:20px 0;
									li{ float:left; 
								    	font-size:1.6em; 
										line-height: 130%; 
										text-transform:capitalize; 
										margin:0 4%;
										a{ color: @Gray;
										 &:hover{ color: @LightWhite; }
										 }
										a.active{ color: @LightWhite; }
									}
							}
				}
		  }		
/*=========================================
 Content Section
 ========================================*/
 		#Content {
					border-top: 1px solid #c2c2c2; border-bottom:1px solid #c2c2c2; padding:28px 0 33px; margin:2px 0; min-height:830px;
					.row{
					 .slider{ overflow:hidden; 
					           position:relative; 
					   		   z-index: 1;
					  	.slider-img{ float:left;
									 width:52%;
									}
					   .slider-text	{ float:left; 
					   				  width: 31%; 
									  padding-top: 65px;
					   				 span{
									 		font-weight:normal;
											display:block;
											font-size: 3.3em;
											line-height: 160%;
											color:#000;
										 }
									 span.slide-text{ font-size: 4.2em; 
									 				  line-height: 120%;
									 				}
									.Buttons{ padding: 5px 0;
									      width:46%;
										  float:right;
										  margin-right:5%;
										  font-size:1.85em;
										  line-height:150%;
										  font-weight: 600;
									      color: @Sky;
									    }									 
					   				}
								.pagination{ right:1.9%; bottom:7%; overflow:hidden; z-index: 11; width:75px; position: absolute; display: block;
								 li{ float:left;
								     padding-left:4px;
									 a{ background:url(../images/slider-num.png) right top no-repeat; height:24px; width:21px; display:block; text-indent: -9999px;
									  }
									}
								 li.current{
								       			a{ background:url(../images/slider-num.png) left top no-repeat;  } 
								 			}
								}
							.slides_container{ overflow:hidden; height:490px;
											.slide-content{overflow:hidden;
															max-width:960px;
															width:100%;
															height:490px;
															display:block;
															}	
												}
								a.next, a.prev{ position: absolute; 
												text-indent: -9999px; 
												display: block; bottom: 7.2%; 
												background:url(../images/next-prev.png) right top no-repeat; 
												height:22px; width:8px; z-index: 13;
											  }
								a.prev{ right: 0%;  }						 
								a.next{ right: 10.6%; background-position: left top; } 
							}
						.products{ overflow: hidden;
								   padding:20px 0;	  
								.new-product{ float:left; 
								              width: 25%; 
											  margin-right:6.5%; 
											  padding: 2%; 
											  background: @Light-Sky;
											  img{ padding-top:10px;}
											  
											  a{.read-more;}
											}
									.last{ margin-right:0;}
								}	
						.about-content{
										display:inline-block; width:100%; margin-bottom:45px;
										.f-left{ width: 65%;}
										.f-right{ width:30%;}
									  }
						.gray{  width:96%; padding: 2%; display:inline-block; margin-bottom:45px; background:#ececec;
								.about-image{ width: 30%; float:left;}
								.about-text{ width: 65%; float:right;}
							}
							
							
								
					}
 			}
/*=========================================
 Footer Section
 ========================================*/
		#Footer{ background-color: @BlackDark;
					.row{
					
					.social-tab	{ 
									overflow:hidden; padding:30px 0;  background:url(../images/footer-bg.jpg) center bottom no-repeat;
										li{
											float:left; margin-right:3.6%;
											a{
											   display:block;
											   text-align:center;
											   color: @DarkWhite;
											   &:hover img{
											   				opacity:0.4;
											               } 
														    img{
													   			display:block;
													  			}  
											  }
											  a.partner{
											  			font-size:2em; line-height: 250%;
											  		   }
												  	
										   }
										li.last{ margin-right:0;}
									}
					.footer-nav{ text-align:center; padding-bottom:10px;
								ul{
								   width:20%; margin: 0 auto; overflow:hidden; padding: 15px 0;
								     li{
									    float:left; font-size:1.2em; line-height:130%; border-right: 1px solid #6e6e6e; width: 31%;
											a{
											  color:#6e6e6e; margin:0 18%; display:block;
											  &:hover{ color: @White; text-decoration: underline;}
											 }
									 	} 	
								  }
								span{ 
									font-size:1.1em; color:#3c3b3b; 
									}
								}
							}	
						}
 }