/*=========================================
 Global Variables
 ========================================*/
 @Black		 : rgb(0,0,0);
 @green    : rgb(140,198,64);
 @blue     : rgb(33,65,148);
 @white    : rgb(255,255,255);
 @gray     : rgb(135,135,135);
 @fontsize : 2em;
 @txtuper  : uppercase;
/*=========================================
 Mixins
 ========================================*/
.header-icons li a,.feature-article h1 span i,.gallary-icon,.twt-feed h2 i,.instraction i,.flex-prev,.flex-next,.nav a i,
.blue-icon,.catagory i,.icon i,.follow a,.slogan .flex-direction-nav a  {
  background-image: url(../images/sprite.png);
  background-repeat: no-repeat;
}
/*=========================================
 Typography 
 ========================================*/
h1{
  font-size:4.8em;
  line-hight:1.8;
  color:@white;
  text-transform:@txtuper;
  font-family: 'gotham_roundedmedium';
}
h2{
  font-size:3em;
  text-transform:@txtuper;
  font-family: 'gotham_roundedmedium';
}
h3{
  font-size:2.6em;
  line-height:1.8;
  text-transform:@txtuper;
  font-family: 'gotham_roundedmedium';
}
h4{
  font-size:2.1em;
  line-height:1.6;
  text-transform:@txtuper;
  font-family: 'gotham_roundedmedium';
}
h5{
  font-size:1.4em;
  line-height:1.3;
  text-transform:@txtuper;
  color:@white;
  font-family: 'gotham_roundedlight';
  font-weight:normal;
}
h6{
  font-size:1.2em;
  line-height:1.3;
  text-transform:@txtuper;
  color:@white;
  font-family: 'gotham_roundedlight';
}
p{
  font-size:1.5em;
  line-height:1.7;
  color:@gray;
   font-family: Arial, Helvetica, sans-serif
}

/*=========================================
 Header Section
 ========================================*/
 #wrapper {
    #header{
       
      .page{
        .logo{
            float: left;
          }
         .social-icons{
            float: right;
            width: 225px;
         }
         .social-icons > a{
                    font-size:2.2em;
                    color:@blue;
                    float:left;
                    margin-top: 8px;
                    font-family: 'quilline_script_thinregular';
           }
          .header-icons{
            float:right;
          }
          .header-icons li{
            float:left;
            margin-left: 3px;
            background:@blue;
            padding:11px 8px 11px 11px;
            &:hover{
                background:#3458b4;  
              }
            
          } 
          .header-icons li a{
            width: 15px;
            height: 12px;
            display: block;
            
          }  
          .fb a{
              background-position: 0 0;
            }
          .flicker a{
              background-position: -26px 0;
            }
          .twt a{
              background-position: -58px 0;
            }
          }        
        .nav li{
          
          padding:11px 0;
          margin:0 10px;
          
          ul{
          li {
             display:block;
             margin: 0;
            padding: 0;
            
            a{
               border-bottom:none;
             &:hover{
                border-bottom:none;  
              }
        }
            }
          }
          
          }
        .nav li a{
          color: #b4da82;          
          font-size: 1.2em;
          text-transform: uppercase;
          font-family: 'dinpromedium';
          display:block; 
          padding:0 15px;
          line-height:1.9;
          border-bottom:2px solid transparent;
          &:hover{
                border-bottom:2px solid @white;  
              }
        }
        
    }
/*=========================================
 Content Section
 ========================================*/
  #content{   
    .flag {
       margin: 0 auto;
      position: relative;
      text-align: center;
      width: 89%;
     }
    .article{
      font-size:@fontsize;
      padding: 10px 3%;
      position: absolute;
      right: 0;
      top: 0;
      color:@white;
      background:@blue;
      font-family: 'gotham_roundedmedium';
      text-transform:@txtuper;
      min-width: 238px;
      text-align:center;
      &:hover{
        background:@green;
      }
    }
    .article-green{
      background:@green;
      &:hover{
        background:@blue;
      }
    }
    .slogan-left span{
      font-size:2.5em;
      color:@white;
      text-align:center;
      line-height:2;
      text-transform:@txtuper;
      display: block;
      font-family: 'gotham_roundedmedium';
    }
    .slogan-left span i{
      display:block;
    }
    .help-us{
      color:@white;
      background:@blue;
    }
     .help-us p{
      color:@white;
      font-family: 'klinic_slabmedium_italic';
    }
    .more-btn{
      padding:10px 3%;
      background:@green;
      font-size:@fontsize;
      text-transform:@txtuper;
      color:@white;
      font-family: 'gotham_roundedmedium';
      &:hover{
        background:#77ad2f;
      }
    }
    .twt-feed h2{
      color:@blue;
    }
    .twt-feed h2 i{
      background-position: -34px -36px;
      float: left;
      height: 19px;
      margin: 7px 10px 0 0;
      width: 28px;
    }
  }
  .sub-gallary .gallary-txt {
    background: @green;
    padding: 18px;
    color: @white;
  }
  .sub-gallary .gallary-txt-blue{
    background: @blue;
    padding-top: 29px;
    position: relative;
    top: -9px;
  }
  .sub-gallary .gallary-txt p {
    font-size: 0.9em;
     color: @white;
     margin-bottom:12px;
     line-height:1.4;
     font-family: 'gotham_roundedlight';
  }
  .gallary-txt small{
    font-size:.8em;
    float:right;   
    font-family: 'gotham_roundedlight'; 
  }
  .blue-icon{
    background-position:-129px -88px;
    width:23px;
    height:23px;
    display:block;
    position:absolute;
    right:45px;
    top:-12px;
    
  }
  .next-pev li{
     text-transform:@txtuper;
     font-family: 'gotham_roundedbook';
  }
  .acknowledgement{
    background:url(../images/banner-blur-img.jpg) no-repeat;
    background-size:cover;
  }
  .acknowledge-txt {
    position: relative;
    padding: 51px 0;
  }
  .txt {
    background:url(../images/gray-rpt.png) repeat;
    font-family: 'klinic_slabmedium_italic';
  }
  .acknowledge-head{
      font-size:@fontsize;
      padding: 10px 3%;      
      color:@white;
      background:@blue;
      font-family: 'gotham_roundedmedium';
      text-transform:@txtuper;
      width: 238px;
      text-align:center;
      display:block;
      &:hover{
        background:@green;
      }
  }
  .txt p{
    font-family: 'klinic_slabmedium_italic';
    color:@white;
    margin-bottom:36px;
    font-size:1.8em;
  }
  .squire span{
    font-size:3.8em;
    line-height:1.3;
    color:@white;
    font-family: 'gotham_roundedlight';
    display:block;
  }
  .squire {
    
    background:@green url(../images/circle-side.png) -93px 8px no-repeat;
    padding:40px;
    text-transform:@txtuper;
    min-height: 240px;
    margin-bottom:15px;
  }
  .catagory a{
    background: @green;
    font-size: 2em;
    text-align: center;
    color: @white;  
    text-transform:@txtuper;
    font-family: 'gotham_roundedlight';
    &:hover{
      background: @blue;
    }
   }

 .catagory i{
    background-position: -176px -88px;
    float: right;
    height: 24px;
    margin-top: 10px;
    width: 22px;
  }
  .main-content p{
    font-family: 'klinic_slabmedium_italic';
    color:@white;
    margin-bottom:36px;
    font-size:1.8em;
    
  }
/*=========================================
 footer Section 
 ========================================*/
    #footer{
      background:@green;
    }
    .footer-content li a{
      font-size:1.1em;
      color:@white; 
      font-family: 'gotham_roundedmedium';
      font-weight: bold;
      &:hover{
        text-decoration:underline
      }
    }
}
 
